//@import "styleAitv.sass"

//VARIABLES
$amarillo: #E3E639
$btnColor: #E3E639
$morado: #1B1D3A
$verde: #00A6A8
$blanco: #ffffff
$negro: #000000

$fontVinculo: 30px
$fontVinculoMovil: 20px

$titleSize: 30px
$textoGeneral: 20px

//MIXINS
@mixin vinculoStyleNav
	margin-top: 35px
	color: $amarillo
	float: right
	font-size: $fontVinculo
	&:hover
		text-decoration: none
		color: $blanco

@mixin vinculoStyleNavMovil
	margin-top: 35px
	color: $amarillo
	float: right
	font-size: $fontVinculoMovil
	&:hover
		text-decoration: none
		color: $blanco

@mixin titleStyle 
	margin-top: 100px
	margin-bottom: 70px
	font-size: 30px
	color: $amarillo

@mixin titleStyle2 
	margin-top: 122px
	margin-bottom: 30px
	font-size: 30px
	color: $negro


@mixin iframe
	margin-top: 10px
	width: 100%
	height: 330px
	margin-bottom: 30px	

@mixin iframe2
	margin-top: 120px
	width: 100%
	height: 330px
	margin-bottom: 30px	

@mixin btn
	width: 100%
	margin-bottom: 100px
	background-color: $btnColor
	border-color: #E3E639
	color: $verde
	&:hover
		background-color: $blanco
		border-color: $blanco

@mixin btn2
	width: 100%
	margin-bottom: 100px
	background-color: $verde
	border-color: $verde
	color: $blanco
	&:hover
		background-color: $blanco
		border-color: $negro
		color: $negro



html
	overflow-y: scroll
	overflow-x: hidden
body
	font-family: MyriadPro-Regular
	.container
	.navbar-default
		background-color: $morado
		border-color: $morado
		width: 100%
		height: 120px
		#logo
			margin-top: 10px
			margin-bottom: 10px
			img
		#phone
			ul
				list-style: none
				li
					display: -webkit-inline-box
					img
						margin-top: 0px
						height: 40px
					p
						margin-top: 50px
						color: $amarillo
		#vinculo
			a
				@include vinculoStyleNav
	.principalSection
		#backgroundPrincipalSection
			background-image: url('../../../images/backgrounds/textura_001.jpg')
			background-size: cover
			margin-top: -30px
			#titulo
				@include titleStyle 
			#video
				iframe
					@include iframe
			#subtitulo
				color: $amarillo
				font-size: $titleSize
			p
				color: $blanco
				font-size: $textoGeneral
			button
				@include btn

	.principalSection2
		background-image: url('../../../images/backgrounds/textura_002.jpg')
		background-size: cover
		margin-top: -30px
		#backgroundPrincipalSection2
			#titulo
				@include titleStyle 
		#confianEnNosotros
			text-align: center
			img
				margin-bottom: 100px

				
	.formSection
		#texto
			color: $verde
		#backgroundFormSection
		#titulo
			@include titleStyle2
		#texto
			margin-bottom: 50px
			font-size: $textoGeneral
		.fotos
			text-align: left
			#inputFile
				text-align: center
			input[type=file]
				float: right
				margin-top: 50px
		a
			color: $verde
			button
				margin-top: 300px
		.btn-lg
			@include btn2
		#inputFile1
			margin-top: 10px
		#inputFile2
			margin-top: 35px
		#inputFile3
			margin-top: 75px
		.modal
			.modal-content
				padding: 30px
				a
					background-color: $verde
					padding: 10px
					color: $blanco
	
	

	.fullSection
		background-image: url('../../../images/backgrounds/TEXTURA_003.jpg')
		background-size: cover
		#backgroundFullSection
			#titulo2
				@include titleStyle2 
			#texto
				font-size: $textoGeneral
			.btn-lg
				margin-top: 25px
				@include btn2
			#video
				iframe
					@include iframe2
		
		
    						

	footer
		background-image: url('../../../images/backgrounds/textura_005.jpg')
		background-size: cover
		.thumbnail 
			margin-top: 120px
			margin-bottom: 120px
			#texto
				text-align: center
				font-style: oblique
				color: $verde
				&:hover
					color: $morado
					text-decoration: none
			
			#nombre
				color: $morado

		ul
			li
				color: $blanco

		#footer_2
			background-color: $verde
			#footerText
				margin-top: 100px
				color: $blanco
			ul
				li
					list-style: none
					img
						height: 50px
						width: 50px
						
			a
				color: $morado
				&:hover
					color: $blanco



@media (min-width: 769px) and (max-width: 991px)
	html
		overflow-y: scroll
		overflow-x: hidden
	body
		font-family: MyriadPro-Regular
		.container
		.navbar-default
		.principalSection
			#backgroundPrincipalSection
				#titulo
					margin-top: 55px
					margin-bottom: 35px
				button
					margin-bottom: 70px
		.principalSection2
			#backgroundPrincipalSection2
				#titulo
					margin-top: 55px
					margin-bottom: 35px
			#confianEnNosotros
				img
					margin-bottom: 55px
		.fullSection
			#backgroundFullSection
				#titulo2
					margin-top: 55px
				#video
					iframe
						margin-top: -55px
						margin-bottom: 55px
		.formSection
			#backgroundFormSection
				#titulo
					margin-top: 50px
			#texto
				color: $verde
			p
				float: left
			#img1
				margin-top: -10px
				margin-bottom: 10px
			#inputFile1
				margin-top: -40px
			#img2
				margin-top: 10px
				margin-bottom: 15px
			#inputFile2
				margin-top: -70px
			#img3
				margin-top: 10px
				margin-bottom: 15px
			#inputFile3
				margin-top: -120px
			.btn-lg 
				margin-bottom: 50px
		footer
			#backgroundFooterSection
				height: 835px
			.thumbnail
				margin-top: 70px
				margin-bottom: -5px
			#footer_2
				#footerText
					margin-top: 55px
				ul
					li
						img
							height: 50px
							width: 50px
				
							

			
				

//Smarphones landscape
//MOTO X 2 Gen
//@media (min-width: 297px) and (max-width: 400px)
@media screen and (max-device-width: 579px) and (orientation: landscape) 
	

@media (min-width: 402px) and (max-width: 533px)
	


@media (min-width: 401px) and (max-width: 768px)
	html
		overflow-y: scroll
		overflow-x: hidden
	body
		font-family: MyriadPro-Regular
		.container
		.navbar-default
			background-color: $morado
			height: 90px
			#logo
				margin-bottom: 10px
				img
					height: 60px
					width: 100px
			#phone
				visibility: hidden
				margin-top: -110px
				ul
					li
						display: -webkit-inline-box
						img
							//margin-top: -5px
							//margin-left: 180px
						p
			#vinculo
				visibility: hidden
				margin-top: -105px

		.principalSection
			#backgroundPrincipalSection
				#titulo
					margin-top: 35px
					margin-bottom: 40px
				#video
					iframe
						margin-top: -5px
				button
					margin-bottom: 55px
		.principalSection2
			#backgroundPrincipalSection2
				#titulo
					margin-top: 50px
					margin-bottom: 35px
			#confianEnNosotros
				img
					margin-bottom: 55px
		.fullSection
			#backgroundFullSection
				#titulo2
					margin-top: 50px
				.btn-lg
					margin-top: 35px
				#video
					iframe
						margin-top: -55px
						margin-bottom: 55px
		.formSection
			#backgroundFormSection
				#titulo
					margin-top: 50px
			p
				float: left
			#img1
				margin-top: -10px
				margin-bottom: 10px
			#inputFile1
				margin-top: -40px
			#img2
				margin-top: 10px
				margin-bottom: 15px
			#inputFile2
				margin-top: -70px
			#img3
				margin-top: 10px
				margin-bottom: 15px
			#inputFile3
				margin-top: -120px
			.btn-lg 
				margin-bottom: 40px
		footer
			#backgroundFooterSection
				height: 835px
			.thumbnail
				margin-top: 70px
				margin-bottom: -5px
			#thumbnai3
			#footer_2
				#footerText
					margin-top: 55px
				ul
					li
						img
							height: 50px
							width: 50px


//MOTO X 2 Gen
@media (min-width: 297px) and (max-width: 400px)
	html
		overflow-y: scroll
		overflow-x: hidden
	body
		font-family: MyriadPro-Regular
		.container
		.navbar-default
			height: 90px
			#logo
				margin-bottom: 10px
				img
					height: 47px
					width: 70px
			#phone
				visibility: hidden
				margin-top: -110px
				ul
					li
						display: -webkit-inline-box
						img
							//margin-top: -5px
							//margin-left: 180px
						p
			#vinculo
				visibility: hidden
				margin-top: -105px
		.principalSection
			#backgroundPrincipalSection
				margin-top: -42px
				#titulo
					margin-top: 40px
					margin-bottom: 30px
				#video
					iframe
						height: 220px
				button
					margin-bottom: 50px
		.principalSection2
			height: 850px
			#backgroundPrincipalSection2
				#titulo
					margin-top: 40px
					margin-bottom: 40px
		.fullSection
			#backgroundFullSection
				#titulo2
					margin-top: -15px
				.btn-lg
					margin-top: 30px
				#video
					iframe
						margin-top: -50px
						margin-bottom: 50px
		.formSection
			#backgroundFormSection
				#titulo
					margin-top: 40px
			#img1
				margin-top: -10px
				margin-bottom: 10px
			#inputFile1
				margin-top: -40px
			#img2
				margin-top: 10px
				margin-bottom: 15px
			#inputFile2
				margin-top: -70px
			#img3
				margin-top: 10px
				margin-bottom: 15px
			#inputFile3
				margin-top: -120px
			.btn-lg 
				margin-bottom: 40px

		footer
			#backgroundFooterSection
			.thumbnail
				margin-top: 70px
				margin-bottom: -5px
			#thumbnail3
				margin-bottom: 65px
			#footer_2
				#footerText
					margin-top: 55px
				ul
					li
						img
							height: 50px
							width: 50px
@media (min-width: 147px) and (max-width: 296px)
	html
		overflow-y: scroll
		overflow-x: hidden
		body
			.navbar-default
				height: 290px
				#phone
					ul
						float: left	
						margin-left: -45px
				#vinculo
					a
						float: left	
			.fullSection
				#backgroundFullSection
					#video
						iframe
							margin-top: -55px
							margin-bottom: 140px
		footer
			#backgroundFooterSection
				#thumbnail1
					margin-bottom: -70px
				#thumbnail2
					margin-bottom: -70px
				#thumbnail3
			#footer_2
				img
					height: auto
					width: 25%

//MOTO X 2 Gen
//@media (min-width: 297px) and (max-width: 400px)
@media screen and (max-device-width: 400px) and (orientation: landscape) 
	
